In [1]:
import pandas as pd

C:\Users\shakt\anaconda3\Lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df = pd.read_csv

In [3]:
df1 = pd.read_csv("file1.csv")
df2 = pd.read_csv("file2.csv")
df3 = pd.read_csv("file2.csv")

df1, df2, df3

(     Customer          ST GENDER             Education  \
 0     RB50392  Washington    NaN                Master
 1     QZ44356     Arizona      F              Bachelor
 2     AI49188      Nevada      F              Bachelor
 3     WW63253  California      M              Bachelor
 4     GA49547  Washington      M  High School or Below
 ...       ...         ...    ...                   ...
 4003      NaN         NaN    NaN                   NaN
 4004      NaN         NaN    NaN                   NaN
 4005      NaN         NaN    NaN                   NaN
 4006      NaN         NaN    NaN                   NaN
 4007      NaN         NaN    NaN                   NaN

      Customer Lifetime Value   Income  Monthly Premium Auto  \
 0                        NaN      0.0                1000.0
 1                 697953.59%      0.0                  94.0
 2                1288743.17%  48767.0                 108.0
 3                 764586.18%      0.0                 106.0
 4                 536307.65%  36357.0                  68.0
 ...                      ...      ...                   ...
 4003                     NaN      NaN                   NaN
 4004                     NaN      NaN                   NaN
 4005                     NaN      NaN                   NaN
 4006                     NaN      NaN                   NaN
 4007                     NaN      NaN                   NaN

      Number of Open Complaints     Policy Type  Vehicle Class  \
 0                       1/0/00   Personal Auto  Four-Door Car
 1                       1/0/00   Personal Auto  Four-Door Car
 2                       1/0/00   Personal Auto   Two-Door Car
 3                       1/0/00  Corporate Auto            SUV
 4                       1/0/00   Personal Auto  Four-Door Car
 ...                        ...             ...            ...
 4003                       NaN             NaN            NaN
 4004                       NaN             NaN            NaN
 4005                       NaN             NaN            NaN
 4006                       NaN             NaN            NaN
 4007                       NaN             NaN            NaN

       Total Claim Amount
 0               2.704934
 1            1131.464935
 2             566.472247
 3             529.881344
 4              17.269323
 ...                  ...
 4003                 NaN
 4004                 NaN
 4005                 NaN
 4006                 NaN
 4007                 NaN

 [4008 rows x 11 columns],
     Customer          ST GENDER Education Customer Lifetime Value  Income  \
 0    GS98873     Arizona      F  Bachelor              323912.47%   16061
 1    CW49887  California      F    Master              462680.11%   79487
 2    MY31220  California      F   College              899704.02%   54230
 3    UH35128      Oregon      F   College             2580706.30%   71210
 4    WH52799     Arizona      F   College              380812.21%   94903
 ..       ...         ...    ...       ...                     ...     ...
 991  HV85198     Arizona      M    Master              847141.75%   63513
 992  BS91566     Arizona      F   College              543121.91%   58161
 993  IL40123      Nevada      F   College              568964.41%   83640
 994  MY32149  California      F    Master              368672.38%       0
 995  SA91515  California      M  Bachelor              399258.39%       0

      Monthly Premium Auto Number of Open Complaints  Total Claim Amount  \
 0                      88                    1/0/00          633.600000
 1                     114                    1/0/00          547.200000
 2                     112                    1/0/00          537.600000
 3                     214                    1/1/00         1027.200000
 4                      94                    1/0/00          451.200000
 ..                    ...                       ...                 ...
 991                    70                    1/0/00          185.667213
 992                    68                    1/0/00          140.747286
 993                    70                    1/0/00          471.050488
 994                    96                    1/0/00           28.460568
 995                   111                    1/0/00          700.349052

         Policy Type  Vehicle Class
 0     Personal Auto  Four-Door Car
 1      Special Auto            SUV
 2     Personal Auto   Two-Door Car
 3     Personal Auto     Luxury Car
 4    Corporate Auto   Two-Door Car
 ..              ...            ...
 991   Personal Auto  Four-Door Car
 992  Corporate Auto  Four-Door Car
 993  Corporate Auto   Two-Door Car
 994   Personal Auto   Two-Door Car
 995   Personal Auto            SUV

 [996 rows x 11 columns],
     Customer          ST GENDER Education Customer Lifetime Value  Income  \
 0    GS98873     Arizona      F  Bachelor              323912.47%   16061
 1    CW49887  California      F    Master              462680.11%   79487
 2    MY31220  California      F   College              899704.02%   54230
 3    UH35128      Oregon      F   College             2580706.30%   71210
 4    WH52799     Arizona      F   College              380812.21%   94903
 ..       ...         ...    ...       ...                     ...     ...
 991  HV85198     Arizona      M    Master              847141.75%   63513
 992  BS91566     Arizona      F   College              543121.91%   58161
 993  IL40123      Nevada      F   College              568964.41%   83640
 994  MY32149  California      F    Master              368672.38%       0
 995  SA91515  California      M  Bachelor              399258.39%       0

      Monthly Premium Auto Number of Open Complaints  Total Claim Amount  \
 0                      88                    1/0/00          633.600000
 1                     114                    1/0/00          547.200000
 2                     112                    1/0/00          537.600000
 3                     214                    1/1/00         1027.200000
 4                      94                    1/0/00          451.200000
 ..                    ...                       ...                 ...
 991                    70                    1/0/00          185.667213
 992                    68                    1/0/00          140.747286
 993                    70                    1/0/00          471.050488
 994                    96                    1/0/00           28.460568
 995                   111                    1/0/00          700.349052

         Policy Type  Vehicle Class
 0     Personal Auto  Four-Door Car
 1      Special Auto            SUV
 2     Personal Auto   Two-Door Car
 3     Personal Auto     Luxury Car
 4    Corporate Auto   Two-Door Car
 ..              ...            ...
 991   Personal Auto  Four-Door Car
 992  Corporate Auto  Four-Door Car
 993  Corporate Auto   Two-Door Car
 994   Personal Auto   Two-Door Car
 995   Personal Auto            SUV

 [996 rows x 11 columns])

In [4]:
df1.shape

(4008, 11)

In [5]:
df1 = pd.DataFrame(df1)

In [6]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [8]:
df1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [9]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df1 = df1[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Policy Type', 'Policy Type', 'Income', 'Monthly Premium Auto',
       'Number of Open Complaints', 'Total Claim Amount']]

In [11]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [14]:
df2 = pd.DataFrame(df2)

In [15]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [16]:
df2.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [17]:
df2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [18]:
df2 = df2[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Policy Type', 'Policy Type', 'Income', 'Monthly Premium Auto',
       'Number of Open Complaints', 'Total Claim Amount']]

In [19]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,Personal Auto,Personal Auto,16061,88,1/0/00,633.600000
1,CW49887,California,F,Master,462680.11%,Special Auto,Special Auto,79487,114,1/0/00,547.200000
2,MY31220,California,F,College,899704.02%,Personal Auto,Personal Auto,54230,112,1/0/00,537.600000
3,UH35128,Oregon,F,College,2580706.30%,Personal Auto,Personal Auto,71210,214,1/1/00,1027.200000
4,WH52799,Arizona,F,College,380812.21%,Corporate Auto,Corporate Auto,94903,94,1/0/00,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,Personal Auto,Personal Auto,63513,70,1/0/00,185.667213
992,BS91566,Arizona,F,College,543121.91%,Corporate Auto,Corporate Auto,58161,68,1/0/00,140.747286
993,IL40123,Nevada,F,College,568964.41%,Corporate Auto,Corporate Auto,83640,70,1/0/00,471.050488
994,MY32149,California,F,Master,368672.38%,Personal Auto,Personal Auto,0,96,1/0/00,28.460568
995,SA91515,California,M,Bachelor,399258.39%,Personal Auto,Personal Auto,0,111,1/0/00,700.349052

In [20]:
df3

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [21]:
df3.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [22]:
df3 = df3[['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Policy Type', 'Policy Type', 'Income', 'Monthly Premium Auto',
       'Number of Open Complaints', 'Total Claim Amount']]

In [23]:
df3

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,Personal Auto,Personal Auto,16061,88,1/0/00,633.600000
1,CW49887,California,F,Master,462680.11%,Special Auto,Special Auto,79487,114,1/0/00,547.200000
2,MY31220,California,F,College,899704.02%,Personal Auto,Personal Auto,54230,112,1/0/00,537.600000
3,UH35128,Oregon,F,College,2580706.30%,Personal Auto,Personal Auto,71210,214,1/1/00,1027.200000
4,WH52799,Arizona,F,College,380812.21%,Corporate Auto,Corporate Auto,94903,94,1/0/00,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,Personal Auto,Personal Auto,63513,70,1/0/00,185.667213
992,BS91566,Arizona,F,College,543121.91%,Corporate Auto,Corporate Auto,58161,68,1/0/00,140.747286
993,IL40123,Nevada,F,College,568964.41%,Corporate Auto,Corporate Auto,83640,70,1/0/00,471.050488
994,MY32149,California,F,Master,368672.38%,Personal Auto,Personal Auto,0,96,1/0/00,28.460568
995,SA91515,California,M,Bachelor,399258.39%,Personal Auto,Personal Auto,0,111,1/0/00,700.349052

In [24]:
pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\shakt\anaconda3\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\shakt\anaconda3\lib\site-packages (from pandas) (1.24.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\shakt\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\shakt\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\shakt\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\shakt\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [68]:
combined_df = pd.concat([df1, df2, df3], axis=0)

In [69]:
combined_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,Personal Auto,Personal Auto,63513.0,70.0,1/0/00,185.667213
992,BS91566,Arizona,F,College,543121.91%,Corporate Auto,Corporate Auto,58161.0,68.0,1/0/00,140.747286
993,IL40123,Nevada,F,College,568964.41%,Corporate Auto,Corporate Auto,83640.0,70.0,1/0/00,471.050488
994,MY32149,California,F,Master,368672.38%,Personal Auto,Personal Auto,0.0,96.0,1/0/00,28.460568
995,SA91515,California,M,Bachelor,399258.39%,Personal Auto,Personal Auto,0.0,111.0,1/0/00,700.349052

In [26]:
import numpy as np

In [70]:
df_numerics_only = combined_df.select_dtypes(include=np.number)
df_numerics_only

      Income  Monthly Premium Auto  Total Claim Amount
0        0.0                1000.0            2.704934
1        0.0                  94.0         1131.464935
2    48767.0                 108.0          566.472247
3        0.0                 106.0          529.881344
4    36357.0                  68.0           17.269323
..       ...                   ...                 ...
991  63513.0                  70.0          185.667213
992  58161.0                  68.0          140.747286
993  83640.0                  70.0          471.050488
994      0.0                  96.0           28.460568
995      0.0                 111.0          700.349052

[6000 rows x 3 columns]

In [35]:
dtype="category"

In [36]:
dtype

'category'

In [71]:
df_select_Only_Category= combined_df.select_dtypes(exclude=np.number)
df_numerics_only

      Income  Monthly Premium Auto  Total Claim Amount
0        0.0                1000.0            2.704934
1        0.0                  94.0         1131.464935
2    48767.0                 108.0          566.472247
3        0.0                 106.0          529.881344
4    36357.0                  68.0           17.269323
..       ...                   ...                 ...
991  63513.0                  70.0          185.667213
992  58161.0                  68.0          140.747286
993  83640.0                  70.0          471.050488
994      0.0                  96.0           28.460568
995      0.0                 111.0          700.349052

[6000 rows x 3 columns]

In [72]:
combined_df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Policy Type                   object
Policy Type                   object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Total Claim Amount           float64
dtype: object

In [74]:
float_columns = combined_df.select_dtypes(include=['float64']).columns
df_numeric = combined_df.drop(float_columns, axis=1)

In [64]:
combined_dataframes

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,69795359.0,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,128874317.0,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,76458618.0,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,53630765.0,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,84714175.0,Personal Auto,Personal Auto,63513.0,70.0,1/0/00,185.667213
992,BS91566,Arizona,F,College,54312191.0,Corporate Auto,Corporate Auto,58161.0,68.0,1/0/00,140.747286
993,IL40123,Nevada,F,College,56896441.0,Corporate Auto,Corporate Auto,83640.0,70.0,1/0/00,471.050488
994,MY32149,California,F,Master,36867238.0,Personal Auto,Personal Auto,0.0,96.0,1/0/00,28.460568
995,SA91515,California,M,Bachelor,39925839.0,Personal Auto,Personal Auto,0.0,111.0,1/0/00,700.349052

In [75]:
combined_df.columns?

In [76]:
combined_df.DataFrame?

Object `combined_df.DataFrame` not found.

In [77]:
combined_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323

In [78]:
combined_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,Personal Auto,Personal Auto,63513.0,70.0,1/0/00,185.667213
992,BS91566,Arizona,F,College,543121.91%,Corporate Auto,Corporate Auto,58161.0,68.0,1/0/00,140.747286
993,IL40123,Nevada,F,College,568964.41%,Corporate Auto,Corporate Auto,83640.0,70.0,1/0/00,471.050488
994,MY32149,California,F,Master,368672.38%,Personal Auto,Personal Auto,0.0,96.0,1/0/00,28.460568
995,SA91515,California,M,Bachelor,399258.39%,Personal Auto,Personal Auto,0.0,111.0,1/0/00,700.349052

In [79]:
combined_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323

In [80]:
combined_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Policy Type', 'Policy Type', 'Income', 'Monthly Premium Auto',
       'Number of Open Complaints', 'Total Claim Amount'],
      dtype='object')

In [82]:
combined_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
991     True
992     True
993     True
994     True
995     True
Length: 6000, dtype: bool

In [83]:
combined_df.drop_duplicates().reset_index()

,index,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...
2060,991,HV85198,Arizona,M,Master,847141.75%,Personal Auto,Personal Auto,63513.0,70.0,1/0/00,185.667213
2061,992,BS91566,Arizona,F,College,543121.91%,Corporate Auto,Corporate Auto,58161.0,68.0,1/0/00,140.747286
2062,993,IL40123,Nevada,F,College,568964.41%,Corporate Auto,Corporate Auto,83640.0,70.0,1/0/00,471.050488
2063,994,MY32149,California,F,Master,368672.38%,Personal Auto,Personal Auto,0.0,96.0,1/0/00,28.460568
2064,995,SA91515,California,M,Bachelor,399258.39%,Personal Auto,Personal Auto,0.0,111.0,1/0/00,700.349052

In [84]:
combined_df["Customer Lifetime Value"] = combined_df["Customer Lifetime Value"].astype(str).str.replace("%", "").astype(float)
combined_df["Customer Lifetime Value"] = combined_df["Customer Lifetime Value"] * 100

In [85]:
combined_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,69795359.0,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,128874317.0,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,76458618.0,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,53630765.0,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,84714175.0,Personal Auto,Personal Auto,63513.0,70.0,1/0/00,185.667213
992,BS91566,Arizona,F,College,54312191.0,Corporate Auto,Corporate Auto,58161.0,68.0,1/0/00,140.747286
993,IL40123,Nevada,F,College,56896441.0,Corporate Auto,Corporate Auto,83640.0,70.0,1/0/00,471.050488
994,MY32149,California,F,Master,36867238.0,Personal Auto,Personal Auto,0.0,96.0,1/0/00,28.460568
995,SA91515,California,M,Bachelor,39925839.0,Personal Auto,Personal Auto,0.0,111.0,1/0/00,700.349052

In [86]:
combined_df[combined_df['Income']>=0]

,Customer,ST,GENDER,Education,Customer Lifetime Value,Policy Type,Policy Type,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Personal Auto,0.0,1000.0,1/0/00,2.704934
1,QZ44356,Arizona,F,Bachelor,69795359.0,Personal Auto,Personal Auto,0.0,94.0,1/0/00,1131.464935
2,AI49188,Nevada,F,Bachelor,128874317.0,Personal Auto,Personal Auto,48767.0,108.0,1/0/00,566.472247
3,WW63253,California,M,Bachelor,76458618.0,Corporate Auto,Corporate Auto,0.0,106.0,1/0/00,529.881344
4,GA49547,Washington,M,High School or Below,53630765.0,Personal Auto,Personal Auto,36357.0,68.0,1/0/00,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,84714175.0,Personal Auto,Personal Auto,63513.0,70.0,1/0/00,185.667213
992,BS91566,Arizona,F,College,54312191.0,Corporate Auto,Corporate Auto,58161.0,68.0,1/0/00,140.747286
993,IL40123,Nevada,F,College,56896441.0,Corporate Auto,Corporate Auto,83640.0,70.0,1/0/00,471.050488
994,MY32149,California,F,Master,36867238.0,Personal Auto,Personal Auto,0.0,96.0,1/0/00,28.460568
995,SA91515,California,M,Bachelor,39925839.0,Personal Auto,Personal Auto,0.0,111.0,1/0/00,700.349052